# secure-code-example

./: Dockerfile  README.md  pom.xml  secure-code.yml
src/main/java/com/il/securecode/: AppResource.java  IndexView.java  SecureCodeApp.java  SecureCodeAppConfig.java
src/main/resources/com/il/securecode/: index.mustache
